# sportwedstrijden

./: .gitignore  README.md  pom.xml
cucumber/: pom.xml
cucumber/src/test/java/com/vdzon/msw/cucumber/: LoginTest.java  RegressionTest.java
cucumber/src/test/java/com/vdzon/msw/cucumber/browsers/: BrowserDriver.java  BrowserFactory.java
cucumber/src/test/java/com/vdzon/msw/cucumber/constants/: Browsers.java  CredentialsType.java  Outcome.java
cucumber/src/test/java/com/vdzon/msw/cucumber/model/: User.java
cucumber/src/test/java/com/vdzon/msw/cucumber/modelfactory/: UserFactory.java
cucumber/src/test/java/com/vdzon/msw/cucumber/pages/: PageFactory.java
cucumber/src/test/java/com/vdzon/msw/cucumber/pages/containers/: CompetitionPageContainer.java  HomePageContainer.java  LoginPageContainer.java  NavigationPageContainer.java
cucumber/src/test/java/com/vdzon/msw/cucumber/pages/pagesteps/: CompetitionPage.java  HomePage.java  LoginPage.java  NavigationPage.java
cucumber/src/test/java/com/vdzon/msw/cucumber/pages/view/: CompetitionView.java  HomeView.java  LoginView.java  NavigationView.java
cucumber/src/test/java/com/vdzon/msw/cucumber/steps/: CompetitionSteps.java  LoginSteps.java
cucumber/src/test/resources/MockApp/: Login.feature  competition.feature
edgeserver/: pom.xml
edgeserver/src/main/java/com/vdzon/msw/: EdgeServerApplication.java
edgeserver/src/main/java/com/vdzon/msw/portlet/dto/: GameDto.java  (+5 more)
edgeserver/src/main/resources/: application.properties
edgeserver/src/main/resources/bower/: .bowerrc
edgeserver/src/main/resources/static/: index.html
edgeserver/src/main/resources/static/bower_components/es5-shim/: .bower.json
edgeserver/src/main/resources/static/scripts/controllers/: authService.js  gamesController.js  loginController.js  menuController.js
edgeserver/src/main/resources/static/styles/: main.css
edgeserver/src/main/resources/static/views/: login.html  main.html  teams.html
edgeserver/src/main/resources/static/views/competition/: partial_list.html
edgeserver/src/main/resources/static/views/games/: partial_list.html
edgeserver/src/main/resources/static/views/popup/: logintemplate.html
edgeserver/src/main/resources/static/views/settings/: main.html
edgeserver/src/main/resources/static/views/teams/: partial_add.html  partial_list.html
edgeserver/src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
emailservice/: local.properties  pom.xml
emailservice/src/main/java/com/vdzon/msw/: EmailServiceApplication.java
emailservice/src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
eventservice/: local.properties  pom.xml
eventservice/src/main/java/com/vdzon/msw/: EventServiceApplication.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
importmswservice/: .gitignore  pom.xml
importmswservice/src/main/java/com/vdzon/msw/importmsw/: ImportMSWApplication.java
importmswservice/src/main/resources/: application.properties-example
importmswservice/src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
shared/: pom.xml
src/main/java/com/vdzon/msw/: MijnsportwedstijdenApplication.java  WebSecurityConfiguration.java
src/main/java/com/vdzon/msw/portlet/authentication/: AuthUser.java  UserDetailsServiceImpl.java
src/main/java/com/vdzon/msw/portlet/mappers/: ModelMapper.java  UserModelMapper.java
src/main/java/com/vdzon/msw/portlet/models/: UserModel.java
src/main/java/com/vdzon/msw/portlet/rest/: PortletResourceHelper.java  PortletTeammembersResource.java  PortletTeamsResource.java  PortletUsersResource.java
src/main/java/com/vdzon/msw/servicelayer/crud/: AuthenticationUserResource.java  TeammembersResource.java  TeamsResource.java  UsersResource.java
src/main/java/com/vdzon/msw/servicelayer/dto/: UserDto.java
src/main/java/com/vdzon/msw/servicelayer/mapper/: GameMapper.java  TeamMapper.java
src/main/java/com/vdzon/msw/servicelayer/model/: Competition.java  Teammember.java
src/main/java/com/vdzon/msw/servicelayer/repository/: TeamRepository.java  TeammemberRepository.java
src/main/resources/: application.properties
src/main/resources/bower/: bower.json
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: competitionController.js  dataService.js  settingsController.js  teamsController.js
src/main/resources/static/views/: main.html
src/main/resources/static/views/competition/: main.html
src/main/resources/static/views/games/: main.html  partial_list.html
src/main/resources/static/views/settings/: main.html
src/main/resources/static/views/teams/: main.html  partial_edit.html
src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
storageserver/: local.properties  pom.xml  run2.bat
storageserver/src/main/java/com/vdzon/msw/: StorageServerApplication.java
storageserver/src/main/resources/: application.properties
storageserver/src/main/resources/db/migration/: V1.1__create_initial_tables.sql  V1.2__add_additional_fields.sql
storageserver/src/test/java/com/vdzon/msw/: Msw2ApplicationIT.java
(+90 files in other folders)
